G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B71373E1-A009-4548-BE53-F5938B562A23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.0254*%
D16*
X30000Y-0D02*
X120000Y-0D01*
X140199D01*
D02*
G03*
X150000Y9801I0J9801D01*
G01*
X150000Y60000D01*
Y60199D01*
D02*
G03*
X140199Y70000I-9801J0D01*
G01*
X40000D01*
Y100000D01*
X30000Y100000D01*
X30000Y70000D01*
X10023Y70000D01*
D02*
G03*
X-0Y59977I-0J-10023D01*
G01*
Y10023D01*
D02*
G03*
X10023Y-0I10023J-0D01*
G01*
X30000Y-0D01*
M02*
